#MySQL DB
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/product_validation?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = password
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=50KB
# Max file size.
spring.servlet.multipart.max-file-size=200000MB
# Max Request Size
spring.servlet.multipart.max-request-size=200100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/sid/t

#My Portal Link
sid.portal.link=http://siddz05.github.io